<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #content{
            padding-top: 20px;
            background-color:bisque;
            text-align: center;

        }
        #searchBox{
            padding-top: 10px;
            background-color: black;
            text-align: justify;
        }
        #input{
            top: 200px;
            background-color: aliceblue;
            text-align: center;
        }
#searchbotton{
    padding-top: 20px;
    background-color: aqua;
    text-align: justify;
}
#p{
    padding-top: 20px;
    background-color: aliceblue;
    text-align: justify;
}
    </style>
</head>
<body>
    <div id="searchBox">
        <input type="text" id="input" placeholder="search"/>
        <input type="button" id="searchbotton" value="search" 
        onclick="search();"/>
        
    </div>
    <div id="content">
        <p id="p">this ia a text file.
            <br/>
            Enter any text in the box and you may see the result.
        </p>
    </div>
    <script type="text/javascript">
        const p= document.getElementById("p");
        function search(){
            let input=document.getElementById("input").value;
            if(input |=""){
                let regExp = new regExp(input,"gi");
                p.innerHTML =(p.textContent).replace(regExp, "<mark>$&</mark>");
            }

        }
    </script>
</body>
</html>